{
  "name": "kumuno",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "24.x"
  },
  "workspaces": [
    "packages/create-kumuno",
    "packages/auth",
    "packages/rbac",
    "packages/audit-log",
    "packages/approval",
    "packages/print",
    "packages/csv"
  ],
  "scripts": {
    "dev": "npm --prefix templates/default run dev --",
    "build": "npm --prefix templates/default run build --",
    "start": "npm --prefix templates/default run start --",
    "lint": "npm --prefix templates/default run lint --",
    "typecheck": "npm --prefix templates/default run typecheck --",
    "test": "npm --prefix templates/default run test --",
    "check": "npm run check:structure && npm run check:licenses && npm run check:release && npm run test:verification && npm run test:auth-package && npm run test:rbac-package && npm run test:audit-log-package && npm run test:approval-package && npm run test:print-package && npm run test:csv-package && npm run test:cli && npm --prefix templates/default run check",
    "test:unit": "npm --prefix templates/default run test:unit --",
    "test:e2e": "npm --prefix templates/default run test:e2e --",
    "test:db": "npm --prefix templates/default run test:db --",
    "db:check": "npm --prefix templates/default run db:check --",
    "db:migrate": "npm --prefix templates/default run db:migrate --",
    "db:generate": "npm --prefix templates/default run db:generate --",
    "db:migration:create": "npm --prefix templates/default run db:migration:create --",
    "setup": "npm ci --prefix templates/default",
    "check:structure": "node scripts/check-structure.mjs",
    "create:app": "npm run build:cli && node packages/create-kumuno/src/cli.mjs",
    "test:cli": "npm test --workspace create-kumuno",
    "test:template": "node scripts/test-generated-template.mjs",
    "test:template:db": "node --env-file-if-exists=templates/default/.env.test.local scripts/test-generated-template.mjs --db",
    "db:seed": "npm --prefix templates/default run db:seed --",
    "test:auth": "npm --prefix templates/default run test:auth --",
    "build:cli": "npm run bundle --workspace create-kumuno",
    "pretest:template": "npm run build:cli",
    "pretest:template:db": "npm run build:cli",
    "test:pack": "node scripts/test-packed-cli.mjs",
    "test:pack:db": "node --env-file-if-exists=templates/default/.env.test.local scripts/test-packed-cli.mjs --db",
    "test:verification": "node --test scripts/tests/*.test.mjs",
    "check:licenses": "node scripts/check-dependency-licenses.mjs",
    "licenses:update": "node scripts/check-dependency-licenses.mjs --write",
    "check:release": "node scripts/check-release.mjs",
    "test:acceptance": "node scripts/test-acceptance-training.mjs",
    "test:acceptance:db": "node --env-file-if-exists=templates/default/.env.test.local scripts/test-acceptance-training.mjs --db",
    "test:pack:local": "node scripts/test-packed-cli.mjs --local",
    "build:auth": "node scripts/bundle-auth.mjs",
    "test:auth-package": "npm test --workspace @kumuno/auth && node scripts/test-auth-package-install.mjs",
    "build:rbac": "node scripts/bundle-rbac.mjs",
    "test:rbac-package": "npm test --workspace @kumuno/rbac && node scripts/test-rbac-package-install.mjs",
    "build:audit-log": "node scripts/bundle-audit-log.mjs",
    "test:audit-log-package": "npm test --workspace @kumuno/audit-log && node scripts/test-audit-log-package-install.mjs",
    "build:approval": "node scripts/bundle-approval.mjs",
    "test:approval-package": "npm test --workspace @kumuno/approval && node scripts/test-approval-package-install.mjs",
    "test:approval-package:db": "node scripts/test-approval-package-install.mjs --db",
    "test:registry-packages": "npm run test:auth-package -- --registry && npm run test:rbac-package -- --registry && npm run test:audit-log-package -- --registry && npm run test:approval-package -- --registry",
    "test:registry:local": "node scripts/test-packed-cli.mjs --registry --local",
    "build:print": "node scripts/bundle-print.mjs",
    "test:print-package": "npm test --workspace @kumuno/print && node scripts/test-print-package-install.mjs",
    "build:csv": "node scripts/bundle-csv.mjs",
    "test:csv-package": "npm test --workspace @kumuno/csv && node scripts/test-csv-package-install.mjs"
  }
}
